<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--<![endif]-->
	<title>Redseer</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#4516c7; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.li::marker{
			color: red
		}
		.text-inside {
			font-size: 18px;
			line-height: 20px;
			text-align: right;
			color: white;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.5); 
			max-width: 100%; 
			margin-top: 370px; 
			margin-left: auto; 
			margin-right: auto;
		}

		.slash{
			position: relative;
		}

		.slash::after{
			content: '';
			height: 50%;
			width: 1px;
			position: absolute;
			right: 30px;
			top: 50px;
			background-color: #000000;
		}

        .con-button{
            background-color: white;
            padding: 5px 15px;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
            color: red;
        }

		li::marker {
			color: black;
		}

        .readbut{
            padding-top: 20px;
        }

        .read-button{
            background-color: white;
            padding: 5px 15px;
            border: 1px solid rgba(0, 0, 0, 0.671);
            border-radius: 15px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
            color: rgb(38, 32, 212);
            font-size: 14px;
        }

        .social{
			width: 30px;
            padding: 10px;
            border-radius: 25px;
            background-color: rgb(91, 79, 79);
        }

		.content{
			padding-top: 30px;
		}

		.desk-nav-bar .text-nav {
			padding: 30px 25px;
			color: #000000;
			font-family: 'Poppins', Arial, sans-serif;
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			font-weight: 200;
		}

		.mobile-nav-bar .text-nav {
			padding: 20px 15px;
			color: #000000;
			font-family: 'Poppins', Arial, sans-serif;
			font-size: 12px;
			line-height: 21px;
			text-align: center;
			font-weight: 200;
			
		}

		.link-2 {
			color: #000000;
			text-decoration: none;
			border-bottom: 2px solid red;
		}

		
		@media only screen and (min-width: 481px) {
			.mobile-header{display: none;}
			.mobile-cover{display: none;}
		}

		/* Mobile styles */
		@media only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.desk-header{display:none;}
			.desk-cover{display:none;}
			.m-center { text-align: center !important; }
			.center { margin: 0 auto !important; }
			.content{
			padding-top:0px !important;
		}
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-3 { height: 3px !important; }
			.m-br-4 { height: 4px !important; background: #f4f4f4 !important; }
			.m-br-15 { height: 15px !important; }
			.m-br-25 { height: 25px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column-top,
			.column { float: left !important; width: 100% !important; display: block !important; }

			.content-spacing { width: 15px !important; }

			.m-bg { display: block !important; width: 100% !important; height: auto !important; background-position: center center !important; }

			.h-auto { height: auto !important; }

			.plr-15 { padding-left: 15px !important; padding-right: 15px !important; }

			.w-2 { width: 2% !important; }
			.w-49 { width: 49% !important; }

			.pb-4 { padding-bottom: 4px !important; }
			.pb-15 { padding-bottom: 15px !important; }

			.pt-0 { padding-top: 0 !important; }

			.h1,
			.h1-white { font-size: 36px !important; line-height: 46px !important; }
			.h2 { font-size: 26px !important; line-height: 36px !important; }

			.text-btn-large,
			.text-btn-large-white { padding: 15px 25px !important; }
			.text-btn,
			.text-btn-1,
			.text-btn-1-white { padding: 12px 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">

				<!-- Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td align="center" valign="top" class="desk-header">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 30px 0px 20px 0px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/" target="_blank"><img src="img/logo.png" width="350" height="120" border="0" alt="" /></a></td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-header">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 30px 0px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
										<a href="https://redseer.com/" target="_blank"><img src="img/logo.png" width="250" height="100" border="0" alt=""/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td align="center" valign="top" class="desk-header desk-nav-bar">
							<table width="850" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#D3D3D3">
								<tr>
									<td class="text-nav fw-medium">
										<a href="https://redseer.com/" target="_blank" class="link-2">Consulting</a>
									</td>
									<td class="text-nav fw-medium">
										<a href="https://benchmarks.digital/" target="_blank" class="link-2">Benchmarks</a>
									</td>
									<td class="text-nav fw-medium">
										<a href="https://redseer.com/groundzero/" target="_blank" class="link-2">Ground Zero</a>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-header mobile-nav-bar" style="padding: 20px 15px 0 15px;">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#D3D3D3" > 
								<tr>
									<td class="text-nav fw-medium" >
										<a href="https://redseer.com/" target="_blank" class="link-2">Consulting</a>
									</td>
									<td class="text-nav fw-medium" >
										<a href="https://benchmarks.digital/" target="_blank" class="link-2">Benchmarks</a>
									</td>
									<td class="text-nav fw-medium" >
										<a href="https://redseer.com/groundzero/" target="_blank" class="link-2"> Ground Zero </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					

					<tr>
						<td align="center" valign="top" class="desk-cover">
							<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td style="padding: 0px 0px;" class="desk-cover">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="plr-15" style="padding: 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr> 
															<td class="column" style="font-size:0pt; line-height:0pt; padding: 0 20px; margin:0; font-weight:normal; background-color: #9e9595a9;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 fw-semibold" style="padding: 20px 20px 0px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:28px; line-height:30px; text-align:left; font-weight:600;">On the <br> bulletin board</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1 to-left" style="padding: 0px 0px 30px 0px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:20px; text-align:left;">
																			<ul>
																				<li style="color:#241ba8; ">COVER STORY</li>
																				<span style="font-size:15px; line-height: 18px;"> In-app advertising gaining prominence!<br> <br></span>
																				<li style="color:#241ba8; ">SPOTLIGHT</li>
																				<span style=" font-size:15px; line-height: 18px;">Redseer Listed as Top Consulting Firm in the Middle East<br> <br></span>
																				<li style="color:#241ba8; ">DOMESTIC TREND</li>
																				<span style=" font-size:15px; line-height: 18px;">UAE & KSA Markets: Same Same or Different?<br> <br></span>
																				<li style="color:#241ba8; ">GLOBAL INSIGHT</li>
																				<span style=" font-size:15px; line-height: 18px;">Eb2B A $100 Bn Opportunity and The Face of Future Retail<br> <br></span>
																				<li style="color:#241ba8; ">SECTORS IN FOCUS</li>
																			</ul>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="column" style="background-image: url(img/profile.jpg); background-repeat: no-repeat; -webkit-background-size: cover; background-size: cover;" bgcolor="#4a4a4a" valign="top" height="420" class="m-bg" width="40%">
																<!-- <div class="text-inside">
																	Kushal Bhatnagar <br> Associate Partner
																</div> -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-cover">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="plr-15">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr> 
												<td class="column" style="font-size:0pt; line-height:0pt; margin:0; font-weight:normal; background-color: #9e9595a9;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h4 fw-semibold" style="padding: 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:28px; line-height:30px; text-align:left; font-weight:600;">On the <br> bulletin board</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-1 to-left" style="color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:18px; text-align:left;">
																<ul>
																	<li style="color:#241ba8; ">COVER STORY</li>
																	<span style="font-size:15px; line-height: 18px;"> In-app advertising gaining prominence!<br> <br></span>
																	<li style="color:#241ba8; ">SPOTLIGHT</li>
																	<span style=" font-size:15px; line-height: 18px;">Redseer Listed as Top Consulting Firm in the Middle East<br> <br></span>
																	<li style="color:#241ba8; ">DOMESTIC TREND</li>
																	<span style=" font-size:15px; line-height: 18px;">UAE & KSA Markets: Same Same or Different?<br> <br></span>
																	<li style="color:#241ba8; ">GLOBAL INSIGHT</li>
																	<span style=" font-size:15px; line-height: 18px;">Eb2B A $100 Bn Opportunity and The Face of Future Retail<br> <br></span>
																	<li style="color:#241ba8; ">SECTORS IN FOCUS</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="m-bg" style="background-image: url(img/profile.jpg); -webkit-background-size: cover; background-size: cover; padding: 525px 0 0 0" bgcolor="#4a4a4a" valign="top">
													<!-- <div class="text-inside">
														Kushal Bhatnagar <br> Associate Partner
													</div> -->
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="desk-cover">

						<tr>
							<td>
								<!-- Section - Callout -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
									<tr>
										<td align="center" valign="top">
											<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
												<tr>
													<td style="padding: 30px 0px 0px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(img/cover.jpg); box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); -webkit-background-size: cover; background-size: cover; background-position: center; -webkit-background-position: center; position: relative;" bgcolor="#4a4a4a" valign="top" height="450" class="m-bg">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>								
								<!-- END Section - Callout -->
							</td>
						</tr>
					</table>
					<tr class="mobile-cover">
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0 0 30px 0; ">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td style="padding: 30px 15px 0px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="background-image: url(img/cover.jpg); -webkit-background-size: cover; background-size: cover;  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);" valign="top" height="215" width="100%">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>
					
				</table>
				<!-- END Header -->

				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="content">
					<tr>
						<td>
							<!-- Section - Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="245" bgcolor="#fff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="780" class="mobile-shell">
										<table width="780" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="plr-15" style="padding: 0 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			Hi *|FNAME|*,<br><br>
																			If you've been following us , it’s likely that you're familiar with the <a href="https://redseer.com/reports/mena-digital-economy-on-the-cusp-of-a-digital-revolution/" target="_blank">evolving dynamics of the consumer purchase journey</a> and how these dynamics are enhancing the significance of <a href="https://redseer.com/newsletters/hidden-value-of-discovery-commerce/" target="_blank">digital channels throughout the purchase journey.</a> Infact <a href="https://redseer.com/newsletters/disruption-of-the-digital-disrupters/" target="_blank">digital ad spend is already higher than traditional channels in UAE.</a> <br><br>
																			Now, ecommerce apps are becoming important places for product discovery. Thus, in-app advertising will slowly emerge as a significant strategy as ad spend typically follows consumer eyeballs. These in-app ads will help not only in grabbing user attention but also in boosting overall revenue. However, are there are there any tailwinds for in-app ads in MENA, and can it truly be considered the secret ingredient for enhancing ecommerce profitability?  <br><br>
																			Read on to find out more.   
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style=" padding: 0 20px 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight:700;">Advertising is increasingly mobile-first, with in-app advertising gaining prominence
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="padding: 0 0px 20px 40px; font-size:0pt; line-height:0pt; text-align:left;"><img src="img/graph-1.jpg" width="700px" height="auto" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="plr-15" style="padding: 0 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			Initially limited to traditional mediums, advertisements are now becoming increasingly digital. Advertisement dollars typically follow consumer dwell time. With consumers becoming increasingly mobile-first, in-app advertising is gaining prominence.
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style=" padding: 0 20px 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight:700;">We have seen this play out in USA; wherein the in-app ad revenue penetration is significant 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="padding: 0 0px 20px 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="img/graph-2.jpg" width="750" height="auto" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="plr-15" style="padding: 0 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			In-app advertising is gaining ground, evident from Amazon's substantial $39.45 billion advertising revenue in 2023 in USA.
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style=" padding: 0 20px 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight:700;">Also, ad revenue has become a secret sauce for profitability; Without it, Amazon would have experienced a loss rather than a profit in Q1’24</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="padding: 0 0px 20px 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="img/graph-3.jpg" width="750" height="auto" border="0" alt=""/></td>
														</tr>
														<tr>
															<td class="plr-15" style="padding: 0 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			Further, ads have already become the secret sauce for profitability. <br> <br>
																			Amazon’s global in-app ads revenue grew by 20% to ~$12bn quarterly or roughly 10% of their retail revenues (excl. Amazon Web Services or AWS. Their retail operating margins (excl. AWS) were roughly 5%. Without in-app ads, Amazon’s retail business would have generated an operating loss of $6bn this quarter instead of a profit of $6bn which it declared. 
																		</td>
																	</tr>
																	<tr>
																		<td class="fw-medium" style=" padding: 0 20px 20px 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:24px; line-height:30px; text-align:left; font-weight:700;">There are tailwinds already for in-app ads in MENA; customers are increasing their dwell time and discovery on Ecom apps 
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="padding: 0 0px 20px 15px; font-size:0pt; line-height:0pt; text-align:left;"><img src="img/graph-4.jpg" width="750" height="auto" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="plr-15" style="padding: 0 20px 20px 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			The potential in MENA's in-app advertising remains largely untapped. With consumer dwell time on e-commerce apps increasing by 5-10%, the significance of these channels in driving product discovery presents a significant opportunity. Moreover, the potential of in-app ads to tap into community-driven niche marketing further opens up an innovative avenue for reaching targeted audiences.
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			In conclusion, the rise of in-app advertising is transforming the landscape of digital marketing, with significant implications for companies' profitability and consumer engagement. As seen with Amazon's substantial revenue growth driven by in-app ads, this trend is not only limited to the USA but also holds promise in regions like MENA where e-commerce app usage is on the rise. The potential for targeted advertising and community-driven marketing within apps presents an exciting opportunity for businesses to connect with their audiences in innovative ways. As we delve deeper into the MENA in-app market in the next newsletter, we anticipate uncovering more insights. 
																		</td>
																	</tr>
																	<tr>
																		<td class="text-1" style="padding-bottom: 20px; color:#000000; font-family:'Poppins', Arial,sans-serif; font-size:15px; line-height:22px; text-align:justify; ">
																			For a more in-depth discussion reach out to us at – <a href="mailto:mea@redseer.com"> mea@redseer.com </a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" height="245" bgcolor="#fff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Intro -->
						</td>
					</tr>
					
				</table>
				<!-- END Main -->

                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">

					<tr class="desk-cover">
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" >
								<tr>
									<td align="center" valign="top">
										<table width="750" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(img/redseer-card.jpg);  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); -webkit-background-size: cover; background-size: cover; background-repeat: no-repeat; background-position: center; -webkit-background-position: center; position: relative;" bgcolor="#4a4a4a" valign="top" height="300" class="m-bg">
																	<div>
																	</div>
																</td>
															</tr>
														</table>
												</td>
											</tr>
                                            <tr>
												<td style="padding: 0px 0px 40px 0px;">
													<a target="_blank" href="https://redseer.com/newsletters/uae-ksa-markets-same-same-or-different/">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(img/domestic-trend.jpg); box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); -webkit-background-size: cover; background-size: cover; position: relative;" bgcolor="#4a4a4a" valign="top" height="500" class="m-bg">
																	<div>

																	</div>
																</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>

                                            <tr>
												<td style="padding: 0px 0px 0px 0px;">
													<a target="_blank" href="https://redseer.com/newsletters/eb2b-a-100-bn-opportunity-and-the-face-of-future-retail/">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="background-image: url(img/global-insights.jpg); box-shadow: 0 0 3px rgba(0, 0, 0, 0.6); -webkit-background-size: cover; background-size: cover; position: relative;" bgcolor="#4a4a4a" valign="top" height="520" class="m-bg">
																	<div>

																	</div>
																</td>
															</tr>
														</table>
													</a>
												</td>
											</tr>
                                            
                                            <tr>
                                                <td class="fluid-img" style="padding-top: 40px; font-size:0pt; line-height:0pt; text-align:left;"><img src="img/sector-head.png" width="750" height="auto" border="0" alt="" /></td>
                                            </tr>
											<tr>
                                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/ks-ramakrishnan-on-building-in-gcc-for-the-world-through-the-lens-of-leisure-entertainment/" target="_blank"><img src="img/sector-1.png" width="750" height="auto" border="0" alt="" /></a></td>
                                            </tr>
											<tr>
                                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/d2c-channel-to-represent-12-of-mena-e-tail-as-early-as-2023/" target="_blank"><img src="img/sector-2.png" width="750" height="auto" border="0" alt="" /></a></td>
                                            </tr>
											<tr>
                                                <td class="fluid-img" style="padding-bottom: 20px; font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/the-uae-pre-owned-market-is-the-new-market/" target="_blank"><img src="img/sector-3.png" width="750" height="auto" border="0" alt="" /></a></td>
                                            </tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>


                    <tr class="mobile-cover">
						<td>
							<!-- Section - Callout -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
											<tr>
												<td style="padding: 0px 15px 20px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="background-image: url(img/redseer-card.jpg); -webkit-background-size: cover; background-size: cover;  box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);" valign="top" height="120" width="100%">
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
                                            <tr>
												<td style="padding: 0px 15px 20px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/uae-ksa-markets-same-same-or-different/" target="_blank"><img src="img/domestic-trend.jpg" style="box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);" height="250" width="100%" border="0" alt="" /></a></td>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 15px 20px 17px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/eb2b-a-100-bn-opportunity-and-the-face-of-future-retail/" target="_blank"><img src="img/global-insights.jpg" style="box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);" height="250" width="100%" border="0" alt="" /></a></td>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding: 0px 15px 20px 17px;" class="mobile-cover">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img/sector-head.png" height="125" width="100%" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/ks-ramakrishnan-on-building-in-gcc-for-the-world-through-the-lens-of-leisure-entertainment/" target="_blank"><img src="img/sector-1.png" height="125" width="100%" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/d2c-channel-to-represent-12-of-mena-e-tail-as-early-as-2023/" target="_blank"><img src="img/sector-2.png" height="125" width="100%" border="0" alt="" /></a></td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://redseer.com/newsletters/the-uae-pre-owned-market-is-the-new-market/" target="_blank"><img src="img/sector-3.png" height="125" width="100%" border="0" alt="" /></a></td>
														</tr>
														
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section - Callout -->
						</td>
					</tr>
				</table>
				
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td align="center" valign="top" class="desk-header">
							<table width="700" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 20px 10px 20px 0px; font-size:0pt; line-height:0pt; text-align:left; "><a href="https://redseer.com/" target="_blank"><img src="img/logo.png" width="300" height="100" border="0" alt="" /></a></td>
									<td class="slash" style="align-items: center;"></td>
									<td class="img-center" style="padding: 20px 0px 20px 0px; font-size:20px; line-height:20px; text-align: center;">
										<p style="color: #000000; font-family:'Poppins', Arial,sans-serif; text-align:center;"> <span style="color:#f40101; ">Subscribe </span>to our newsletter <br> for more industry insights <br> <br> <a target="_blank" href="mailto:mea@redseer.com">mea@redseer.com</a></p>
										<br>
										<a href="https://www.linkedin.com/company/redseer/" target="_blank"><img src="./img/linkedIn.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.youtube.com/@redseerstrategyconsultants/" target="_blank" ><img src="./img/youtube.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.instagram.com/redseer_strategy_consultants/" target="_blank"><img src="./img/insta.png" alt="" class="social"> </a>
                                	</td>
								</tr>
							</table>
						</td>
						<td align="center" valign="top" class="mobile-header">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img-center" style="padding: 40px 0px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;">
										<a href="https://redseer.com/" target="_blank"><img src="img/logo.png" width="250" height="80" border="0" alt="" /></a>
									</td>
								</tr>
								<tr>
									<td class="img-center" style="padding: 20px 0px 20px 0px; font-size:0pt; line-height:0pt; text-align:center;">
										<hr style="width: 45%;">
									</td>
								</tr>
								<tr style="text-align: center;">
									<td class="plr-15" style="padding: 0 20px 20px 20px;">
										<p style="color: #000000; font-family:'Poppins', Arial,sans-serif; text-align:center;"> <span style="color:#f40101; ">Subscribe </span>to our newsletter <br> for more industry insights <br> <br> <a target="_blank" href="mailto:mea@redseer.com">mea@redseer.com</a></p> <br>
										<a href="https://www.linkedin.com/company/redseer/" target="_blank"><img src="./img/linkedIn.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.youtube.com/@redseerstrategyconsultants/" target="_blank" ><img src="./img/youtube.png" alt="" class="social"> &nbsp; &nbsp;</a>
										<a href="https://www.instagram.com/redseer_strategy_consultants/" target="_blank"><img src="./img/insta.png" alt="" class="social"> </a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- Bottom -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
					<tr>
						<td align="center" valign="top">
							<table width="850" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="text-bottom" style="padding: 5px 5px; background-color:#f60202; font-family:'Poppins', Arial,sans-serif; font-size:11px; line-height:15px; text-align:center;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Bottom -->
			</td>
		</tr>
	</table>
</body>
</html>
